tench ( cyprinid.n.01) ( cypriniform_fish.n.01)
goldfish ( cyprinid.n.01) ( cypriniform_fish.n.01)
great_white_shark ( mackerel_shark.n.01) ( shark.n.01)
tiger_shark ( requiem_shark.n.01) ( shark.n.01)
hammerhead_shark ( shark.n.01) ( elasmobranch.n.01)
electric_ray ( ray.n.07) ( elasmobranch.n.01)
stingray ( ray.n.07) ( elasmobranch.n.01)
rooster ( chicken.n.02) ( domestic_fowl.n.01)
hen ( chicken.n.02 bird.n.01 chicken.n.01 female.n.01) ( domestic_fowl.n.01 vertebrate.n.01 poultry.n.02 animal.n.01)
ostrich ( person.n.01 ratite.n.01) ( causal_agent.n.01 organism.n.01 bird.n.01)
brambling ( finch.n.01) ( oscine.n.01)
goldfinch ( finch.n.01 finch.n.01) ( oscine.n.01 oscine.n.01)
house_finch ( finch.n.01) ( oscine.n.01)
junco ( finch.n.01) ( oscine.n.01)
indigo_bunting ( bunting.n.02) ( finch.n.01)
American_robin ( thrush.n.03) ( oscine.n.01)
bulbul ( nightingale.n.01) ( thrush.n.03)
jay ( corvine_bird.n.01) ( oscine.n.01)
magpie ( corvine_bird.n.01 hoarder.n.01 speaker.n.01) ( oscine.n.01 saver.n.02 articulator.n.01)
chickadee ( titmouse.n.01) ( oscine.n.01)
American_dipper
kite_(bird_of_prey)
bald_eagle ( eagle.n.01) ( bird_of_prey.n.01)
vulture ( bird_of_prey.n.01 attacker.n.01) ( bird.n.01 wrongdoer.n.01)
great_grey_owl ( owl.n.01) ( bird_of_prey.n.01)
fire_salamander ( salamander.n.01) ( amphibian.n.03)
smooth_newt
newt ( salamander.n.01) ( amphibian.n.03)
spotted_salamander ( ambystomid.n.01 salamander.n.01) ( salamander.n.01 amphibian.n.03)
axolotl ( ambystomid.n.01) ( salamander.n.01)
American_bullfrog
tree_frog ( frog.n.01 frog.n.01) ( amphibian.n.03 amphibian.n.03)
tailed_frog ( frog.n.01) ( amphibian.n.03)
loggerhead_sea_turtle
leatherback_sea_turtle
mud_turtle ( turtle.n.02) ( chelonian.n.01)
terrapin ( turtle.n.02) ( chelonian.n.01)
box_turtle ( turtle.n.02) ( chelonian.n.01)
banded_gecko ( gecko.n.01) ( lizard.n.01)
green_iguana
Carolina_anole
desert_grassland_whiptail_lizard
agama ( agamid.n.01) ( lizard.n.01)
frilled-necked_lizard
alligator_lizard ( anguid_lizard.n.01) ( lizard.n.01)
Gila_monster ( venomous_lizard.n.01) ( lizard.n.01)
European_green_lizard
chameleon ( person.n.01 lizard.n.01) ( causal_agent.n.01 organism.n.01 saurian.n.01)
Komodo_dragon ( monitor.n.07) ( lizard.n.01)
Nile_crocodile ( crocodile.n.01) ( crocodilian_reptile.n.01)
American_alligator ( alligator.n.02) ( crocodilian_reptile.n.01)
triceratops ( ceratopsian.n.01) ( ornithischian.n.01)
worm_snake ( snake.n.01 colubrid_snake.n.01) ( diapsid.n.01 snake.n.01)
ring-necked_snake ( colubrid_snake.n.01) ( snake.n.01)
eastern_hog-nosed_snake
smooth_green_snake ( green_snake.n.02) ( colubrid_snake.n.01)
kingsnake ( colubrid_snake.n.01) ( snake.n.01)
garter_snake ( colubrid_snake.n.01) ( snake.n.01)
water_snake ( colubrid_snake.n.01) ( snake.n.01)
vine_snake ( colubrid_snake.n.01) ( snake.n.01)
night_snake ( colubrid_snake.n.01) ( snake.n.01)
boa_constrictor ( boa.n.02) ( constrictor.n.01)
African_rock_python
Indian_cobra ( cobra.n.01) ( elapid.n.01)
green_mamba ( black_mamba.n.01) ( mamba.n.01)
sea_snake ( snake.n.01) ( diapsid.n.01)
Saharan_horned_viper
eastern_diamondback_rattlesnake
sidewinder_rattlesnake
trilobite ( arthropod.n.01) ( invertebrate.n.01)
harvestman ( arachnid.n.01) ( arthropod.n.01)
scorpion ( person.n.01 arachnid.n.01) ( causal_agent.n.01 organism.n.01 arthropod.n.01)
yellow_garden_spider
barn_spider ( spider.n.01) ( arachnid.n.01)
European_garden_spider
southern_black_widow
tarantula ( wolf_spider.n.01 spider.n.01) ( spider.n.01 arachnid.n.01)
wolf_spider ( spider.n.01) ( arachnid.n.01)
tick ( sound.n.04 acarine.n.01 mark.n.10 mattress.n.01 sound.v.02 sound.v.02 sew.v.01 verify.v.01) ( happening.n.01 arachnid.n.01 written_symbol.n.01 pad.n.04 cause_to_be_perceived.v.01 cause_to_be_perceived.v.01 fasten.v.01 confirm.v.01)
centipede ( arthropod.n.01) ( invertebrate.n.01)
black_grouse ( grouse.n.02) ( game_bird.n.01)
ptarmigan ( grouse.n.02) ( game_bird.n.01)
ruffed_grouse ( grouse.n.02) ( game_bird.n.01)
prairie_grouse ( grouse.n.02) ( game_bird.n.01)
peafowl ( pheasant.n.01) ( phasianid.n.01)
quail ( wildfowl.n.01 phasianid.n.01 move.v.03) ( bird.n.02 game_bird.n.01)
partridge ( wildfowl.n.01 game_bird.n.01 phasianid.n.01 quail.n.02 grouse.n.02) ( bird.n.02 gallinaceous_bird.n.01 game.n.04 game_bird.n.01 phasianid.n.01 game_bird.n.01)
african_grey_parrot
macaw ( parrot.n.01) ( bird.n.01)
sulphur-crested_cockatoo ( cockatoo.n.01) ( parrot.n.01)
lorikeet ( lory.n.01) ( parrot.n.01)
coucal ( cuckoo.n.02) ( cuculiform_bird.n.01)
bee_eater ( coraciiform_bird.n.01) ( bird.n.01)
hornbill ( coraciiform_bird.n.01) ( bird.n.01)
hummingbird ( apodiform_bird.n.01) ( bird.n.01)
jacamar ( piciform_bird.n.01) ( bird.n.01)
toucan ( piciform_bird.n.01) ( bird.n.01)
duck ( anseriform_bird.n.01 score.n.03 poultry.n.02 fabric.n.01 move.v.03 dive.v.01 dunk.v.01 avoid.v.01) ( waterfowl.n.01 number.n.02 bird.n.02 artifact.n.01 descend.v.01 immerse.v.01)
red-breasted_merganser ( merganser.n.01) ( sea_duck.n.01)
goose ( anseriform_bird.n.01 fool.n.01 poultry.n.02 pinch.v.01 prod.v.02 pump.v.01) ( waterfowl.n.01 simpleton.n.01 bird.n.02 grip.v.01 wield.v.02)
black_swan ( swan.n.01) ( aquatic_bird.n.01)
tusker ( mammal.n.01) ( vertebrate.n.01)
echidna ( monotreme.n.01 monotreme.n.01) ( prototherian.n.01 prototherian.n.01)
platypus ( monotreme.n.01) ( prototherian.n.01)
wallaby ( kangaroo.n.01) ( marsupial.n.01)
koala ( phalanger.n.01) ( marsupial.n.01)
wombat ( marsupial.n.01) ( metatherian.n.01)
jellyfish ( siphonophore.n.01 coelenterate.n.01) ( hydrozoan.n.01 invertebrate.n.01)
sea_anemone ( anthozoan.n.01) ( coelenterate.n.01)
brain_coral ( stony_coral.n.01) ( coral.n.04)
flatworm ( worm.n.01) ( invertebrate.n.01)
nematode ( worm.n.01) ( invertebrate.n.01)
conch ( gastropod.n.01) ( mollusk.n.01)
snail ( gastropod.n.01 meat.n.01 gather.v.01) ( mollusk.n.01 food.n.02)
slug ( projectile.n.01 mass_unit.n.01 coin.n.01 idler.n.01 alcohol.n.01 type_metal.n.01 gastropod.n.01 blow.n.01 hit.v.03) ( weapon.n.01 unit_of_measurement.n.01 coinage.n.01 nonworker.n.01 beverage.n.01 drug_of_abuse.n.01 alloy.n.01 mollusk.n.01 stroke.n.12 touch.v.01)
sea_slug ( gastropod.n.01) ( mollusk.n.01)
chiton ( tunic.n.02 mollusk.n.01) ( cloak.n.02 invertebrate.n.01)
chambered_nautilus ( cephalopod.n.01) ( mollusk.n.01)
Dungeness_crab ( crab.n.05 crab.n.01) ( shellfish.n.01 decapod_crustacean.n.01)
rock_crab ( crab.n.01) ( decapod_crustacean.n.01)
fiddler_crab ( crab.n.01) ( decapod_crustacean.n.01)
red_king_crab
American_lobster ( lobster.n.01 true_lobster.n.01) ( shellfish.n.01 lobster.n.02)
spiny_lobster ( shellfish.n.01 lobster.n.02) ( seafood.n.01 decapod_crustacean.n.01)
crayfish ( shellfish.n.01 shellfish.n.01 decapod_crustacean.n.01 lobster.n.02) ( seafood.n.01 seafood.n.01 crustacean.n.01 decapod_crustacean.n.01)
hermit_crab ( decapod_crustacean.n.01) ( crustacean.n.01)
isopod ( malacostracan_crustacean.n.01) ( crustacean.n.01)
white_stork ( stork.n.01) ( wading_bird.n.01)
black_stork ( stork.n.01) ( wading_bird.n.01)
spoonbill ( wading_bird.n.01) ( aquatic_bird.n.01)
flamingo ( wading_bird.n.01) ( aquatic_bird.n.01)
little_blue_heron ( heron.n.02) ( wading_bird.n.01)
great_egret
bittern_bird
crane_bird
limpkin ( wading_bird.n.01) ( aquatic_bird.n.01)
common_gallinule
American_coot ( coot.n.01) ( rail.n.05)
bustard ( wading_bird.n.01) ( aquatic_bird.n.01)
ruddy_turnstone ( turnstone.n.01) ( plover.n.01)
dunlin ( sandpiper.n.01) ( shorebird.n.01)
common_redshank
dowitcher ( snipe.n.01) ( shorebird.n.01)
oystercatcher ( shorebird.n.01) ( wading_bird.n.01)
pelican ( pelecaniform_seabird.n.01) ( seabird.n.01)
king_penguin ( penguin.n.01) ( sphenisciform_seabird.n.01)
albatross ( hindrance.n.01 pelagic_bird.n.01) ( difficulty.n.02 seabird.n.01)
grey_whale ( baleen_whale.n.01) ( whale.n.02)
killer_whale ( dolphin.n.02) ( toothed_whale.n.01)
dugong ( sea_cow.n.01) ( aquatic_mammal.n.01)
sea_lion ( eared_seal.n.01) ( seal.n.09)
Chihuahua ( toy_dog.n.01) ( dog.n.01)
Japanese_Chin
Maltese ( european.n.01 semitic.n.01 domestic_cat.n.01 toy_dog.n.01) ( inhabitant.n.01 afroasiatic.n.01 cat.n.01 domestic_animal.n.01 dog.n.01)
Pekingese ( toy_dog.n.01 toy_dog.n.01) ( dog.n.01 dog.n.01)
Shih_Tzu
King_Charles_Spaniel ( toy_spaniel.n.01) ( toy_dog.n.01)
Papillon ( toy_spaniel.n.01) ( toy_dog.n.01)
toy_terrier ( toy_dog.n.01) ( dog.n.01)
Rhodesian_Ridgeback ( hunting_dog.n.01) ( dog.n.01)
Afghan_Hound ( hound.n.01) ( hunting_dog.n.01)
Basset_Hound ( hound.n.01) ( hunting_dog.n.01)
Beagle ( hound.n.01) ( hunting_dog.n.01)
Bloodhound ( hound.n.01) ( hunting_dog.n.01)
Bluetick_Coonhound
Black_and_Tan_Coonhound
Treeing_Walker_Coonhound
English_foxhound ( foxhound.n.01) ( hound.n.01)
Redbone_Coonhound
borzoi ( wolfhound.n.01) ( hound.n.01)
Irish_Wolfhound ( wolfhound.n.01) ( hound.n.01)
Italian_Greyhound ( greyhound.n.01) ( hound.n.01 racer.n.03)
Whippet ( greyhound.n.01) ( hound.n.01 racer.n.03)
Ibizan_Hound ( hound.n.01) ( hunting_dog.n.01)
Norwegian_Elkhound ( hound.n.01) ( hunting_dog.n.01)
Otterhound ( hound.n.01) ( hunting_dog.n.01)
Saluki ( hound.n.01) ( hunting_dog.n.01)
Scottish_Deerhound ( hound.n.01) ( hunting_dog.n.01)
Weimaraner ( hound.n.01) ( hunting_dog.n.01)
Staffordshire_Bull_Terrier ( bullterrier.n.01) ( terrier.n.01)
American_Staffordshire_Terrier ( bullterrier.n.01) ( terrier.n.01)
Bedlington_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Border_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Kerry_Blue_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Irish_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Norfolk_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Norwich_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Yorkshire_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Wire_Fox_Terrier
Lakeland_Terrier ( wirehair.n.01) ( terrier.n.01)
Sealyham_Terrier ( welsh_terrier.n.01) ( wirehair.n.01)
Airedale_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Cairn_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Australian_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Dandie_Dinmont_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Boston_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Miniature_Schnauzer ( schnauzer.n.01) ( terrier.n.01)
Giant_Schnauzer ( schnauzer.n.01) ( terrier.n.01)
Standard_Schnauzer ( schnauzer.n.01) ( terrier.n.01)
Scottish_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Tibetan_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Australian_Silky_Terrier
Soft-coated_Wheaten_Terrier ( terrier.n.01) ( hunting_dog.n.01)
West_Highland_White_Terrier ( terrier.n.01) ( hunting_dog.n.01)
Lhasa_Apso ( terrier.n.01) ( hunting_dog.n.01)
Flat-Coated_Retriever ( retriever.n.01) ( sporting_dog.n.01)
Curly-coated_Retriever ( retriever.n.01) ( sporting_dog.n.01)
Golden_Retriever ( retriever.n.01) ( sporting_dog.n.01)
Labrador_Retriever ( retriever.n.01) ( sporting_dog.n.01)
Chesapeake_Bay_Retriever ( retriever.n.01) ( sporting_dog.n.01)
German_Shorthaired_Pointer
Vizsla ( pointer.n.04) ( sporting_dog.n.01)
English_Setter ( setter.n.02) ( sporting_dog.n.01)
Irish_Setter ( setter.n.02) ( sporting_dog.n.01)
Gordon_Setter ( setter.n.02) ( sporting_dog.n.01)
Brittany_dog
Clumber_Spaniel ( spaniel.n.01) ( sporting_dog.n.01)
English_Springer_Spaniel ( springer_spaniel.n.01) ( spaniel.n.01)
Welsh_Springer_Spaniel ( springer_spaniel.n.01) ( spaniel.n.01)
Cocker_Spaniel ( spaniel.n.01) ( sporting_dog.n.01)
Sussex_Spaniel ( spaniel.n.01) ( sporting_dog.n.01)
Irish_Water_Spaniel ( water_spaniel.n.01) ( spaniel.n.01)
Kuvasz ( watchdog.n.02) ( working_dog.n.01)
Schipperke ( watchdog.n.02) ( working_dog.n.01)
Groenendael_dog
Malinois ( belgian_sheepdog.n.01) ( shepherd_dog.n.01)
Briard ( shepherd_dog.n.01) ( working_dog.n.01)
Australian_Kelpie
Komondor ( shepherd_dog.n.01) ( working_dog.n.01)
Old_English_Sheepdog ( shepherd_dog.n.01) ( working_dog.n.01)
Shetland_Sheepdog ( shepherd_dog.n.01) ( working_dog.n.01)
collie ( shepherd_dog.n.01) ( working_dog.n.01)
Border_Collie ( shepherd_dog.n.01) ( working_dog.n.01)
Bouvier_des_Flandres_dog
Rottweiler ( shepherd_dog.n.01) ( working_dog.n.01)
German_Shepherd_Dog ( shepherd_dog.n.01) ( working_dog.n.01)
Dobermann
Miniature_Pinscher ( pinscher.n.01) ( watchdog.n.02)
Greater_Swiss_Mountain_Dog ( sennenhunde.n.01) ( working_dog.n.01)
Bernese_Mountain_Dog ( sennenhunde.n.01) ( working_dog.n.01)
Appenzeller_Sennenhund
Entlebucher_Sennenhund
Boxer ( combatant.n.01 workman.n.01 chinese.n.02 working_dog.n.01) ( person.n.01 employee.n.01 asian.n.01 dog.n.01)
Bullmastiff
Tibetan_Mastiff ( mastiff.n.01) ( working_dog.n.01)
French_Bulldog ( bulldog.n.01) ( working_dog.n.01)
Great_Dane ( working_dog.n.01) ( dog.n.01)
St._Bernard
husky ( working_dog.n.01) ( dog.n.01)
Alaskan_Malamute ( sled_dog.n.01) ( working_dog.n.01)
Siberian_Husky ( sled_dog.n.01) ( working_dog.n.01)
Dalmatian ( european.n.01 dog.n.01) ( inhabitant.n.01 canine.n.02 domestic_animal.n.01)
Affenpinscher ( pinscher.n.01) ( watchdog.n.02)
Basenji ( dog.n.01) ( canine.n.02 domestic_animal.n.01)
pug ( dog.n.01) ( canine.n.02 domestic_animal.n.01)
Leonberger
Newfoundland_dog ( dog.n.01) ( canine.n.02 domestic_animal.n.01)
Great_Pyrenees_dog
Samoyed ( russian.n.01 uralic.n.01 spitz.n.01) ( native.n.01 ural-altaic.n.01 dog.n.01)
Pomeranian ( spitz.n.01) ( dog.n.01)
Chow_Chow ( spitz.n.01) ( dog.n.01)
Keeshond ( spitz.n.01) ( dog.n.01)
brussels_griffon ( dog.n.01) ( canine.n.02 domestic_animal.n.01)
Pembroke_Welsh_Corgi ( corgi.n.01) ( dog.n.01)
Cardigan_Welsh_Corgi ( corgi.n.01) ( dog.n.01)
Toy_Poodle ( poodle.n.01) ( dog.n.01)
Miniature_Poodle ( poodle.n.01) ( dog.n.01)
Standard_Poodle ( poodle.n.01) ( dog.n.01)
Mexican_hairless_dog_(xoloitzcuintli)
grey_wolf ( wolf.n.01) ( canine.n.02)
Alaskan_tundra_wolf
red_wolf_or_maned_wolf
coyote ( wolf.n.01 smuggler.n.01 fire_warden.n.01) ( canine.n.02 criminal.n.01 fireman.n.04 official.n.01)
dingo ( wild_dog.n.01) ( canine.n.02)
dhole ( wild_dog.n.01) ( canine.n.02)
African_wild_dog
hyena ( canine.n.02) ( carnivore.n.01)
red_fox ( herb.n.01 fox.n.01 fox.n.01) ( vascular_plant.n.01 canine.n.02 canine.n.02)
kit_fox ( fox.n.01 fox.n.01) ( canine.n.02 canine.n.02)
Arctic_fox ( fox.n.01) ( canine.n.02)
grey_fox ( fox.n.01) ( canine.n.02)
tabby_cat ( domestic_cat.n.01) ( cat.n.01 domestic_animal.n.01)
tiger_cat ( wildcat.n.03 domestic_cat.n.01) ( cat.n.01 cat.n.01 domestic_animal.n.01)
Persian_cat ( domestic_cat.n.01) ( cat.n.01 domestic_animal.n.01)
Siamese_cat ( domestic_cat.n.01) ( cat.n.01 domestic_animal.n.01)
Egyptian_Mau
cougar ( wildcat.n.03) ( cat.n.01)
lynx ( wildcat.n.03) ( cat.n.01)
leopard ( fur.n.01 big_cat.n.01) ( animal_skin.n.01 feline.n.01)
snow_leopard ( big_cat.n.01) ( feline.n.01)
jaguar ( big_cat.n.01) ( feline.n.01)
lion ( big_cat.n.01 celebrity.n.01 person.n.01) ( feline.n.01 important_person.n.01 causal_agent.n.01 organism.n.01)
tiger ( person.n.01 big_cat.n.01) ( causal_agent.n.01 organism.n.01 feline.n.01)
cheetah ( big_cat.n.01) ( feline.n.01)
brown_bear ( bear.n.01) ( carnivore.n.01)
American_black_bear ( bear.n.01) ( carnivore.n.01)
polar_bear ( bear.n.01) ( carnivore.n.01)
sloth_bear ( bear.n.01) ( carnivore.n.01)
mongoose ( viverrine.n.01) ( carnivore.n.01)
meerkat ( viverrine.n.01) ( carnivore.n.01)
tiger_beetle ( beetle.n.01) ( insect.n.01)
ladybug ( beetle.n.01) ( insect.n.01)
ground_beetle ( beetle.n.01) ( insect.n.01)
longhorn_beetle
leaf_beetle ( beetle.n.01) ( insect.n.01)
dung_beetle ( scarabaeid_beetle.n.01) ( lamellicorn_beetle.n.01)
rhinoceros_beetle ( scarabaeid_beetle.n.01) ( lamellicorn_beetle.n.01)
weevil ( beetle.n.01) ( insect.n.01)
fly ( dipterous_insect.n.01 flap.n.01 opening.n.10 hit.n.02 fisherman's_lure.n.01 travel.v.01 move.v.03 operate.v.03 transport.v.02 travel.v.01 change.v.02 elapse.v.01 travel.v.05 show.v.04 scat.v.01 travel.v.04 hit.v.01 decrease.v.01) ( insect.n.01 covering.n.02 artifact.n.01 touch.n.05 bait.n.02 manipulate.v.02 move.v.02 advance.v.01 travel.v.01 leave.v.01 travel.v.01 propel.v.01 change_magnitude.v.01)
bee ( hymenopterous_insect.n.01 social_gathering.n.01) ( insect.n.01 gathering.n.01)
ant ( hymenopterous_insect.n.01) ( insect.n.01)
grasshopper ( orthopterous_insect.n.01 cocktail.n.01) ( insect.n.01 mixed_drink.n.01)
cricket_insect
stick_insect ( phasmid.n.01) ( insect.n.01)
cockroach ( dictyopterous_insect.n.01) ( insect.n.01)
praying_mantis ( mantis.n.01) ( dictyopterous_insect.n.01)
cicada ( homopterous_insect.n.01) ( insect.n.01)
leafhopper ( homopterous_insect.n.01) ( insect.n.01)
lacewing ( neuropteron.n.01) ( insect.n.01)
dragonfly ( odonate.n.01) ( insect.n.01)
damselfly ( odonate.n.01) ( insect.n.01)
red_admiral_butterfly
ringlet_butterfly ( butterfly.n.01) ( lepidopterous_insect.n.01)
monarch_butterfly ( danaid.n.01) ( butterfly.n.01)
small_white_butterfly
sulphur_butterfly ( butterfly.n.01) ( lepidopterous_insect.n.01)
gossamer-winged_butterfly
starfish ( echinoderm.n.01) ( invertebrate.n.01)
sea_urchin ( echinoderm.n.01) ( invertebrate.n.01)
sea_cucumber ( echinoderm.n.01) ( invertebrate.n.01)
cottontail_rabbit ( rabbit.n.01) ( leporid.n.01)
hare ( leporid.n.01 game.n.07 run.v.01) ( lagomorph.n.01 meat.n.01 travel_rapidly.v.01)
Angora_rabbit ( rabbit.n.01) ( leporid.n.01)
hamster ( rodent.n.01) ( placental.n.01)
porcupine ( rodent.n.01) ( placental.n.01)
fox_squirrel ( tree_squirrel.n.01) ( squirrel.n.01)
marmot ( rodent.n.01) ( placental.n.01)
beaver ( fur.n.01 american.n.01 beard.n.01 hat.n.01 man's_clothing.n.01 armor_plate.n.01 fur_hat.n.01 rodent.n.01 work.v.01) ( animal_skin.n.01 inhabitant.n.01 facial_hair.n.01 headdress.n.01 clothing.n.01 plate.n.14 hat.n.01 placental.n.01)
guinea_pig ( person.n.01 cavy.n.01) ( causal_agent.n.01 organism.n.01 rodent.n.01)
common_sorrel_horse
zebra ( equine.n.01) ( odd-toed_ungulate.n.01)
pig ( swine.n.01 vulgarian.n.01 selfish_person.n.01 policeman.n.01 mold.n.02 ingot.n.01 live.v.02 eat.v.01 give_birth.v.01) ( even-toed_ungulate.n.01 unpleasant_person.n.01 unpleasant_person.n.01 lawman.n.01 container.n.01 block.n.01 consume.v.02 eat.v.02 produce.v.01)
wild_boar ( swine.n.01) ( even-toed_ungulate.n.01)
warthog ( swine.n.01) ( even-toed_ungulate.n.01)
hippopotamus ( even-toed_ungulate.n.01) ( ungulate.n.01)
ox ( cattle.n.01 bovine.n.01) ( bovine.n.01 bovid.n.01)
water_buffalo ( old_world_buffalo.n.01) ( bovid.n.01)
bison ( bovid.n.01) ( ruminant.n.01)
ram_(adult_male_sheep)
bighorn_sheep ( mountain_sheep.n.01) ( wild_sheep.n.01)
Alpine_ibex
hartebeest ( antelope.n.01) ( bovid.n.01)
impala_(antelope)
gazelle ( antelope.n.01) ( bovid.n.01)
arabian_camel ( camel.n.01) ( even-toed_ungulate.n.01)
llama ( even-toed_ungulate.n.01) ( ungulate.n.01)
weasel ( person.n.01 musteline_mammal.n.01) ( causal_agent.n.01 organism.n.01 carnivore.n.01)
mink ( fur.n.01 fur_coat.n.01 musteline_mammal.n.01) ( animal_skin.n.01 coat.n.01 carnivore.n.01)
European_polecat
black-footed_ferret ( musteline_mammal.n.01) ( carnivore.n.01)
otter ( fur.n.01 musteline_mammal.n.01) ( animal_skin.n.01 carnivore.n.01)
skunk ( unpleasant_person.n.01 defeat.n.01 cannabis.n.02 musteline_mammal.n.01 get_the_better_of.v.01) ( unwelcome_person.n.01 ending.n.04 failure.n.02 controlled_substance.n.01 soft_drug.n.01 carnivore.n.01)
badger ( american.n.01 musteline_mammal.n.01 torment.v.02 persuade.v.02) ( inhabitant.n.01 carnivore.n.01 harass.v.01 induce.v.02)
armadillo ( edentate.n.01) ( placental.n.01)
three-toed_sloth ( sloth.n.02) ( edentate.n.01)
orangutan ( great_ape.n.01) ( anthropoid_ape.n.01)
gorilla ( great_ape.n.01) ( anthropoid_ape.n.01)
chimpanzee ( great_ape.n.01) ( anthropoid_ape.n.01)
gibbon ( lesser_ape.n.01) ( anthropoid_ape.n.01)
siamang ( lesser_ape.n.01) ( anthropoid_ape.n.01)
guenon ( old_world_monkey.n.01) ( monkey.n.01)
patas_monkey
baboon ( old_world_monkey.n.01) ( monkey.n.01)
macaque ( old_world_monkey.n.01) ( monkey.n.01)
langur ( old_world_monkey.n.01) ( monkey.n.01)
black-and-white_colobus
proboscis_monkey ( old_world_monkey.n.01) ( monkey.n.01)
marmoset ( new_world_monkey.n.01) ( monkey.n.01)
white-headed_capuchin
howler_monkey ( new_world_monkey.n.01) ( monkey.n.01)
titi_monkey ( new_world_monkey.n.01) ( monkey.n.01)
Geoffroy's_spider_monkey
common_squirrel_monkey
ring-tailed_lemur ( lemur.n.01) ( primate.n.02)
indri ( lemur.n.01) ( primate.n.02)
Asian_elephant
African_bush_elephant
red_panda ( procyonid.n.01) ( carnivore.n.01)
giant_panda ( procyonid.n.01) ( carnivore.n.01)
snoek_fish
eel ( fish.n.02 soft-finned_fish.n.01) ( food.n.02 teleost_fish.n.01)
silver_salmon ( salmon.n.03 salmon.n.01) ( fish.n.02 food_fish.n.01 salmonid.n.01)
rock_beauty_fish
clownfish
sturgeon ( ganoid.n.01) ( teleost_fish.n.01)
gar_fish
lionfish ( scorpaenid.n.01) ( scorpaenoid.n.01)
pufferfish ( saltwater_fish.n.01 plectognath.n.01) ( seafood.n.01 spiny-finned_fish.n.01)
abacus ( tablet.n.01 calculator.n.02) ( slab.n.01 machine.n.01)
abaya ( robe.n.01) ( garment.n.01)
academic_gown ( gown.n.05) ( outerwear.n.01)
accordion ( free-reed_instrument.n.01 keyboard_instrument.n.01) ( wind_instrument.n.01 musical_instrument.n.01)
acoustic_guitar ( guitar.n.01) ( stringed_instrument.n.01)
aircraft_carrier ( warship.n.01) ( military_vehicle.n.01 ship.n.01)
airliner ( airplane.n.01) ( heavier-than-air_craft.n.01)
airship ( lighter-than-air_craft.n.01) ( aircraft.n.01)
altar ( table.n.02 structure.n.01) ( furniture.n.01 artifact.n.01)
ambulance ( car.n.01) ( motor_vehicle.n.01)
amphibious_vehicle ( motor_vehicle.n.01) ( self-propelled_vehicle.n.01)
analog_clock ( clock.n.01) ( timepiece.n.01)
apiary ( shed.n.01) ( outbuilding.n.01)
apron ( protective_garment.n.01 site.n.01 stage.n.03 paved_surface.n.01) ( clothing.n.01 tract.n.01 platform.n.01 horizontal_surface.n.01)
trash_can ( bin.n.01) ( container.n.01)
assault_rifle ( automatic_rifle.n.01) ( automatic_firearm.n.01 machine_gun.n.01)
backpack ( bag.n.01 hike.v.02) ( container.n.01 walk.v.01)
bakery ( shop.n.01 workplace.n.01) ( mercantile_establishment.n.01 geographic_point.n.01)
balance_beam ( gymnastic_apparatus.n.01) ( sports_equipment.n.01)
balloon ( lighter-than-air_craft.n.01 plaything.n.01 fly.v.03 expand.v.02) ( aircraft.n.01 artifact.n.01 operate.v.03 grow.v.02)
ballpoint_pen ( pen.n.01) ( writing_implement.n.01)
Band-Aid
banjo ( stringed_instrument.n.01) ( musical_instrument.n.01)
baluster_/_handrail
barbell ( weight.n.02) ( sports_equipment.n.01)
barber_chair ( chair.n.01) ( seat.n.03)
barbershop ( shop.n.01) ( mercantile_establishment.n.01)
barn ( farm_building.n.01 area_unit.n.01) ( building.n.01 unit_of_measurement.n.01)
barometer ( measuring_instrument.n.01) ( instrument.n.01)
barrel ( tube.n.01 vessel.n.03 cylinder.n.02 containerful.n.01 british_capacity_unit.n.01 united_states_liquid_unit.n.01 put.v.01) ( conduit.n.01 container.n.01 round_shape.n.01 indefinite_quantity.n.01 dry_unit.n.01 liquid_unit.n.01 liquid_unit.n.01 move.v.02)
wheelbarrow ( handcart.n.01 transport.v.01) ( wheeled_vehicle.n.01 move.v.02)
baseball ( ball_game.n.01 ball.n.01 baseball_equipment.n.01) ( field_game.n.01 game_equipment.n.01 sports_equipment.n.01)
basketball ( court_game.n.01 ball.n.01 basketball_equipment.n.01) ( athletic_game.n.01 game_equipment.n.01 sports_equipment.n.01)
bassinet ( baby_bed.n.01 baby_buggy.n.01) ( furniture.n.01 wheeled_vehicle.n.01)
bassoon ( double-reed_instrument.n.01) ( beating-reed_instrument.n.01)
swimming_cap ( cap.n.01) ( headdress.n.01)
bath_towel ( bath_linen.n.01 towel.n.01) ( linen.n.03 piece_of_cloth.n.01)
bathtub ( vessel.n.03) ( container.n.01)
station_wagon ( car.n.01) ( motor_vehicle.n.01)
lighthouse ( tower.n.01) ( structure.n.01)
beaker ( jar.n.01 cup.n.01) ( vessel.n.03 container.n.01 crockery.n.01)
military_hat_(bearskin_or_shako)
beer_bottle ( bottle.n.01) ( vessel.n.03)
beer_glass ( glass.n.02) ( container.n.01)
bell_tower ( tower.n.01) ( structure.n.01)
baby_bib
tandem_bicycle ( bicycle.n.01) ( wheeled_vehicle.n.01)
bikini ( swimsuit.n.01) ( garment.n.01)
ring_binder
binoculars ( optical_instrument.n.01) ( instrument.n.01)
birdhouse ( shelter.n.02) ( protective_covering.n.01)
boathouse ( shed.n.01) ( outbuilding.n.01)
bobsleigh ( sled.n.01 sled.n.01) ( vehicle.n.01 vehicle.n.01)
bolo_tie ( necktie.n.01) ( neckwear.n.01)
poke_bonnet ( hat.n.01) ( headdress.n.01)
bookcase ( furniture.n.01) ( furnishing.n.02)
bookstore ( shop.n.01) ( mercantile_establishment.n.01)
bottle_cap
hunting_bow
bow_tie ( necktie.n.01) ( neckwear.n.01)
brass_memorial_plaque
bra ( undergarment.n.01 woman's_clothing.n.01) ( garment.n.01 clothing.n.01)
breakwater ( barrier.n.01) ( obstruction.n.01)
breastplate ( armor_plate.n.01) ( plate.n.14)
broom ( cleaning_implement.n.01 shrub.n.01 heath.n.01 wipe.v.01 finish.v.04) ( implement.n.01 woody_plant.n.01 shrub.n.01 rub.v.01 coat.v.01)
bucket ( vessel.n.03 containerful.n.01 put.v.01 transport.v.02) ( container.n.01 indefinite_quantity.n.01 move.v.02 move.v.02)
buckle ( fastener.n.02 distorted_shape.n.01 fasten.v.01 collapse.v.01 change_surface.v.01) ( restraint.n.06 shape.n.02 attach.v.01 change.v.02 change.v.02)
bulletproof_vest ( body_armor.n.01 vest.n.01) ( armor.n.01 garment.n.01)
high-speed_train
butcher_shop ( shop.n.01) ( mercantile_establishment.n.01)
taxicab ( car.n.01) ( motor_vehicle.n.01)
cauldron ( pot.n.01) ( cooking_utensil.n.01 vessel.n.03)
candle ( lamp.n.01 luminous_intensity_unit.n.01 examine.v.02) ( source_of_illumination.n.01 light_unit.n.01)
cannon ( artillery.n.01 gun.n.01 armor_plate.n.01 gun.n.01 body_part.n.01 stroke.n.01 hit.v.01 discharge.v.10) ( armament.n.01 weapon.n.01 plate.n.14 weapon.n.01 part.n.03 maneuver.n.03 propel.v.01 let_go_of.v.01)
canoe ( small_boat.n.01 boat.v.01) ( boat.n.01 ride.v.02)
can_opener ( opener.n.03) ( hand_tool.n.01)
cardigan ( sweater.n.01 corgi.n.01) ( garment.n.01 dog.n.01)
car_mirror ( mirror.n.01) ( reflector.n.01)
carousel ( conveyer_belt.n.01 ride.n.02) ( belt.n.01 mechanical_device.n.01)
tool_kit ( kit.n.02) ( gear.n.04)
cardboard_box_/_carton
car_wheel ( wheel.n.01) ( machine.n.04)
automated_teller_machine ( machine.n.01) ( device.n.01)
cassette ( container.n.01) ( instrumentality.n.03)
cassette_player ( electronic_equipment.n.01) ( equipment.n.01)
castle ( mansion.n.02 fortification.n.01 chessman.n.01 chess_move.n.01 move.v.15) ( house.n.01 defensive_structure.n.01 man.n.10 move.n.05)
catamaran ( sailboat.n.01) ( sailing_vessel.n.01)
CD_player ( electronic_equipment.n.01) ( equipment.n.01)
cello ( bowed_stringed_instrument.n.01) ( stringed_instrument.n.01)
mobile_phone ( radiotelephone.n.02) ( telephone.n.01)
chain ( series.n.01 unit.n.05 ligament.n.02 business.n.01 restraint.n.06 linear_unit.n.01 geological_formation.n.01 necklace.n.01 necklace.n.01 arrange.v.01 fasten.v.01) ( ordering.n.01 thing.n.12 attachment.n.04 enterprise.n.02 device.n.01 unit_of_measurement.n.01 object.n.01 jewelry.n.01 jewelry.n.01 put.v.01 attach.v.01)
chain-link_fence
chain_mail ( body_armor.n.01) ( armor.n.01)
chainsaw ( power_saw.n.01) ( power_tool.n.01)
storage_chest
chiffonier ( chest_of_drawers.n.01) ( furniture.n.01)
bell_or_wind_chime
china_cabinet ( cabinet.n.01) ( furniture.n.01)
Christmas_stocking ( stocking.n.01) ( hosiery.n.01)
church ( religion.n.02 place_of_worship.n.01 service.n.03 body.n.02 perform.v.02) ( institution.n.01 building.n.01 religious_ceremony.n.01 social_group.n.01 act.v.01)
movie_theater ( theater.n.01) ( building.n.01)
cleaver ( knife.n.01) ( edge_tool.n.01)
cliff_dwelling ( dwelling.n.01) ( housing.n.01)
cloak ( covering.n.02 overgarment.n.01 disguise.v.01 cover.v.02 cover.v.01) ( artifact.n.01 garment.n.01 hide.v.01 touch.v.05)
clogs ( footwear.n.02 hindrance.n.02 tap_dancing.n.01 obstruct.v.02 dance.v.02 restrain.v.04 slow.v.03 coalesce.v.02 fill.v.01) ( covering.n.02 obstruction.n.01 step_dancing.n.01 impede.v.01 move.v.03 restrict.v.03 decelerate.v.01 unify.v.01 change.v.01)
cocktail_shaker ( shaker.n.03) ( container.n.01)
coffee_mug ( mug.n.04) ( drinking_vessel.n.01)
coffeemaker
spiral_or_coil
combination_lock ( lock.n.01) ( fastener.n.02)
computer_keyboard ( data_input_device.n.01 keyboard.n.01) ( peripheral.n.01 device.n.01)
candy_store ( shop.n.01) ( mercantile_establishment.n.01)
container_ship ( cargo_ship.n.01) ( ship.n.01)
convertible ( car.n.01 security.n.04 sofa.n.01) ( motor_vehicle.n.01 legal_document.n.01 seat.n.03)
corkscrew ( bottle_opener.n.01 turn.v.01) ( opener.n.03 move.v.03)
cornet ( brass.n.02) ( wind_instrument.n.01)
cowboy_boot ( boot.n.01) ( footwear.n.02)
cowboy_hat ( hat.n.01) ( headdress.n.01)
cradle ( baby_bed.n.01 beginning.n.04 birth.n.01 trough.n.05 hold.v.02 rear.v.02 hold.v.02 cut.v.01 wash.v.03 play.v.01) ( furniture.n.01 point.n.02 beginning.n.02 receptacle.n.01 separate.v.02 clean.v.01 compete.v.01)
construction_crane
crash_helmet ( helmet.n.02) ( headdress.n.01)
crate ( box.n.01 containerful.n.01 encase.v.01) ( container.n.01 indefinite_quantity.n.01 enclose.v.03)
infant_bed
Crock_Pot ( cooker.n.01) ( cooking_utensil.n.01)
croquet_ball ( ball.n.01 croquet_equipment.n.01) ( game_equipment.n.01 sports_equipment.n.01)
crutch ( staff.n.02 expedient.n.01) ( stick.n.01 means.n.01)
cuirass ( body_armor.n.01) ( armor.n.01)
dam ( barrier.n.01 metric_linear_unit.n.01 female.n.01 obstruct.v.02) ( obstruction.n.01 linear_unit.n.01 metric_unit.n.01 animal.n.01 impede.v.01)
desk ( table.n.02) ( furniture.n.01)
desktop_computer ( personal_computer.n.01) ( digital_computer.n.01)
rotary_dial_telephone
diaper ( garment.n.01 fabric.n.01) ( clothing.n.01 artifact.n.01)
digital_clock ( clock.n.01) ( timepiece.n.01)
digital_watch ( watch.n.01) ( timepiece.n.01)
dining_table ( table.n.03) ( furniture.n.01)
dishcloth ( piece_of_cloth.n.01) ( fabric.n.01 piece.n.01)
dishwasher ( white_goods.n.01 laborer.n.01) ( home_appliance.n.01 workman.n.01)
disc_brake ( hydraulic_brake.n.01) ( brake_system.n.01)
dock ( enclosure.n.01 herb.n.01 platform.n.01 platform.n.01 landing.n.02 body_part.n.01 tail.n.01 enter.v.01 deprive.v.02 withhold.v.02 cut.v.01 steer.v.01) ( area.n.05 vascular_plant.n.01 horizontal_surface.n.01 horizontal_surface.n.01 structure.n.01 part.n.03 process.n.05 withhold.v.01 keep.v.03 separate.v.02 control.v.01)
dog_sled ( sled.n.01) ( vehicle.n.01)
dome ( concave_shape.n.01 human_head.n.01 stadium.n.01 roof.n.01) ( solid.n.03 head.n.01 structure.n.01 protective_covering.n.01)
doormat ( person.n.01 mat.n.01) ( causal_agent.n.01 organism.n.01 floor_cover.n.01)
drilling_rig ( rig.n.01) ( gear.n.04)
drum ( percussion_instrument.n.01 sound.n.04 cylinder.n.02 vessel.n.03 cylinder.n.02 sciaenid_fish.n.01 sound.v.02 play.v.07 study.v.05) ( musical_instrument.n.01 happening.n.01 round_shape.n.01 container.n.01 round_shape.n.01 percoid_fish.n.01 cause_to_be_perceived.v.01 sound.v.06 learn.v.01)
drumstick ( helping.n.01 stick.n.01) ( small_indefinite_quantity.n.01 implement.n.01)
dumbbell ( weight.n.02 simpleton.n.01) ( sports_equipment.n.01 person.n.01)
Dutch_oven ( oven.n.01 pot.n.01) ( kitchen_appliance.n.01 cooking_utensil.n.01 vessel.n.03)
electric_fan ( fan.n.01) ( device.n.01)
electric_guitar ( guitar.n.01) ( stringed_instrument.n.01)
electric_locomotive ( locomotive.n.01) ( self-propelled_vehicle.n.01)
entertainment_center ( wall_unit.n.01) ( furniture.n.01)
envelope ( container.n.01 wrapping.n.01 curve.n.01 covering.n.01 operating_capability.n.01 bag.n.01) ( instrumentality.n.03 covering.n.02 line.n.04 natural_object.n.01 capability.n.01 container.n.01)
espresso_machine
face_powder ( makeup.n.01 powder.n.03) ( cosmetic.n.01 medicine.n.02 toiletry.n.01)
feather_boa ( scarf.n.01) ( garment.n.01)
filing_cabinet ( office_furniture.n.01) ( furniture.n.01)
fireboat ( boat.n.01) ( vessel.n.02)
fire_truck ( truck.n.01) ( motor_vehicle.n.01)
fire_screen ( screen.n.05) ( protective_covering.n.01)
flagpole ( surveying_instrument.n.01 staff.n.02) ( instrument.n.01 stick.n.01)
flute ( woodwind.n.01 wineglass.n.01 groove.n.01 crimp.v.01) ( wind_instrument.n.01 glass.n.02 depression.n.08 fold.v.01)
folding_chair ( chair.n.01) ( seat.n.03)
football_helmet ( helmet.n.02) ( headdress.n.01)
forklift ( self-propelled_vehicle.n.01) ( wheeled_vehicle.n.01)
fountain ( structure.n.01 geological_formation.n.01 flow.n.01 plumbing_fixture.n.01) ( artifact.n.01 object.n.01 change_of_location.n.01 fixture.n.01)
fountain_pen ( pen.n.01) ( writing_implement.n.01)
four-poster_bed
freight_car ( car.n.02) ( wheeled_vehicle.n.01)
French_horn ( brass.n.02) ( wind_instrument.n.01)
frying_pan ( pan.n.01) ( cooking_utensil.n.01)
fur_coat ( coat.n.01) ( overgarment.n.01)
garbage_truck ( truck.n.01) ( motor_vehicle.n.01)
gas_mask_or_respirator
gas_pump ( pump.n.01) ( mechanical_device.n.01)
goblet ( glass.n.02 cup.n.01) ( container.n.01 container.n.01 crockery.n.01)
go-kart ( motor_vehicle.n.01) ( self-propelled_vehicle.n.01)
golf_ball ( ball.n.01 golf_equipment.n.01) ( game_equipment.n.01 sports_equipment.n.01)
golf_cart ( golf_equipment.n.01 motor_vehicle.n.01) ( sports_equipment.n.01 self-propelled_vehicle.n.01)
gondola ( freight_car.n.01 boat.n.01 compartment.n.02) ( car.n.02 vessel.n.02 room.n.01)
gong ( percussion_instrument.n.01 percussion_instrument.n.01 sound.v.06) ( musical_instrument.n.01 musical_instrument.n.01)
gown ( dress.n.01 university.n.01 lingerie.n.01 nightwear.n.01 garment.n.01 outerwear.n.01 dress.v.02) ( woman's_clothing.n.01 body.n.02 underwear.n.01 clothing.n.01 clothing.n.01 clothing.n.01 change_state.v.01)
grand_piano ( piano.n.01) ( keyboard_instrument.n.01 percussion_instrument.n.01 stringed_instrument.n.01)
greenhouse ( building.n.01) ( structure.n.01)
radiator_grille ( grate.n.03) ( barrier.n.01)
grocery_store ( marketplace.n.02) ( mercantile_establishment.n.01)
guillotine ( closure.n.02 instrument_of_execution.n.01 decapitate.v.01) ( order.n.09 instrument.n.01 kill.v.01)
hair_clip
hair_spray ( toiletry.n.01) ( instrumentality.n.03)
half-track () ()
hammer ( striker.n.05 hand_tool.n.01 auditory_ossicle.n.01 drumstick.n.02 sports_equipment.n.01 striker.n.05 power_tool.n.01 blow.n.01 beat.v.03 beat.v.05) ( mechanical_device.n.01 tool.n.01 ossicle.n.01 stick.n.01 equipment.n.01 mechanical_device.n.01 machine.n.01 tool.n.01 stroke.n.12 strike.v.01 shape.v.02)
hamper ( restraint.n.06 basket.n.01 restrict.v.03 disadvantage.v.01) ( device.n.01 container.n.01 control.v.02 discriminate.v.02)
hair_dryer ( blower.n.01 dryer.n.01) ( device.n.01 appliance.n.02)
hand-held_computer ( portable_computer.n.01) ( personal_computer.n.01)
handkerchief ( piece_of_cloth.n.01) ( fabric.n.01 piece.n.01)
hard_disk_drive
harmonica ( free-reed_instrument.n.01) ( wind_instrument.n.01)
harp ( chordophone.n.01 support.n.10 free-reed_instrument.n.01 repeat.v.01 play.v.07) ( stringed_instrument.n.01 device.n.01 wind_instrument.n.01 tell.v.02 sound.v.06)
combine_harvester
hatchet ( weapon.n.01 ax.n.01) ( instrument.n.01 edge_tool.n.01)
holster ( sheath.n.01 belt.n.02) ( protective_covering.n.01 accessory.n.01)
home_theater ( theater.n.01) ( building.n.01)
honeycomb ( structure.n.01 framework.n.03 fret.v.07 penetrate.v.01 change.v.03) ( artifact.n.01 supporting_structure.n.01 carve.v.01 enter.v.01)
hook ( catch.n.07 curve.n.01 temptation.n.01 mechanical_device.n.01 implement.n.01 golf_stroke.n.01 punch.n.01 basketball_shot.n.01 fasten.v.01 cheat.v.01 loop.v.02 hit.v.01 steal.v.01 steal.v.01 hit.v.03 catch.v.04 habituate.v.02 play.v.31 entice.v.01 offer.v.01) ( fastener.n.02 line.n.04 influence.n.03 mechanism.n.05 instrumentality.n.03 stroke.n.01 blow.n.01 shot.n.15 attach.v.01 victimize.v.01 knit.v.02 propel.v.01 take.v.21 take.v.21 touch.v.01 seize.v.01 change.v.01 hit.v.01 provoke.v.03 supply.v.01)
hoop_skirt
gymnastic_horizontal_bar
horse-drawn_vehicle ( wheeled_vehicle.n.01) ( container.n.01 vehicle.n.01)
hourglass ( sandglass.n.01) ( timepiece.n.01)
iPod ( stereo.n.01) ( reproducer.n.01)
clothes_iron
carved_pumpkin
jeans ( trouser.n.01 workwear.n.01 fabric.n.01) ( garment.n.01 apparel.n.01 artifact.n.01)
jeep ( car.n.01) ( motor_vehicle.n.01)
T-shirt ( shirt.n.01) ( garment.n.01)
jigsaw_puzzle ( puzzle.n.02) ( game.n.09)
rickshaw ( cart.n.01) ( wagon.n.01)
joystick ( lever.n.01 control.n.09 data_input_device.n.01) ( bar.n.03 mechanism.n.05 peripheral.n.01)
kimono ( robe.n.01) ( garment.n.01)
knee_pad ( protective_garment.n.01) ( clothing.n.01)
knot ( bunch.n.01 fastener.n.02 wood.n.01 distorted_shape.n.01 nautical_linear_unit.n.01 roughness.n.01 sandpiper.n.01 create_from_raw_material.v.01 tie.v.01 intertwine.v.01) ( agglomeration.n.01 restraint.n.06 plant_material.n.01 shape.n.02 linear_unit.n.01 texture.n.01 shorebird.n.01 make.v.03 fasten.v.01 twist.v.04)
lab_coat ( coat.n.01) ( overgarment.n.01)
ladle ( vessel.n.03 put.v.01 remove.v.01) ( container.n.01 move.v.02)
lampshade ( shade.n.03) ( protective_covering.n.01)
laptop_computer ( portable_computer.n.01) ( personal_computer.n.01)
lawn_mower ( garden_tool.n.01) ( tool.n.01)
lens_cap ( cap.n.04) ( protective_covering.n.01)
letter_opener ( knife.n.01) ( edge_tool.n.01)
library ( room.n.01 collection.n.01 depository.n.01 collection.n.01 building.n.01) ( area.n.05 group.n.01 facility.n.01 group.n.01 structure.n.01)
lifeboat ( sea_boat.n.01) ( boat.n.01)
lighter ( fuel.n.01 device.n.01 boat.n.01 transport.v.01) ( substance.n.07 instrumentality.n.03 vessel.n.02 move.v.02)
limousine ( car.n.01) ( motor_vehicle.n.01)
ocean_liner ( passenger_ship.n.01) ( ship.n.01)
lipstick ( makeup.n.01 delineate.v.03 make_up.v.09) ( cosmetic.n.01 draw.v.06 groom.v.03)
slip-on_shoe
lotion ( toiletry.n.01 remedy.n.02) ( instrumentality.n.03 medicine.n.02)
music_speaker
loupe_magnifying_glass
sawmill ( power_saw.n.01 factory.n.01) ( power_tool.n.01 plant.n.01)
magnetic_compass ( compass.n.01) ( navigational_instrument.n.01)
messenger_bag
mailbox ( box.n.01 maildrop.n.01) ( container.n.01 drop.n.08)
tights ( hosiery.n.01) ( footwear.n.01)
one-piece_bathing_suit
manhole_cover ( top.n.09) ( covering.n.02)
maraca ( percussion_instrument.n.01) ( musical_instrument.n.01)
marimba ( percussion_instrument.n.01) ( musical_instrument.n.01)
mask ( covering.n.02 disguise.n.02 concealment.n.03 party.n.02 protective_covering.n.01 disguise.v.01 cover.v.01 hide.v.01 cover.v.01 cover.v.01) ( artifact.n.01 attire.n.01 activity.n.01 social_gathering.n.01 covering.n.02 hide.v.01)
matchstick ( stick.n.01) ( implement.n.01)
maypole ( post.n.04) ( upright.n.01)
maze ( system.n.01 perplexity.n.01) ( instrumentality.n.03 confusion.n.02)
measuring_cup ( measure.n.09) ( container.n.01)
medicine_cabinet ( cabinet.n.01) ( furniture.n.01)
megalith ( memorial.n.03) ( structure.n.01)
microphone ( electro-acoustic_transducer.n.01) ( transducer.n.01)
microwave_oven ( kitchen_appliance.n.01) ( home_appliance.n.01)
military_uniform ( uniform.n.01) ( clothing.n.01)
milk_can ( can.n.01) ( container.n.01)
minibus ( bus.n.01) ( public_transport.n.01)
miniskirt ( skirt.n.02) ( garment.n.01)
minivan ( car.n.01 passenger_van.n.01) ( motor_vehicle.n.01 van.n.05)
missile ( rocket.n.01 weapon.n.01 weapon.n.01) ( vehicle.n.01 instrument.n.01 instrument.n.01)
mitten ( glove.n.02) ( handwear.n.01)
mixing_bowl ( bowl.n.03) ( dish.n.01)
mobile_home ( housing.n.01 trailer.n.04) ( structure.n.01 wheeled_vehicle.n.01)
ford_model_t
modem ( electronic_equipment.n.01) ( equipment.n.01)
monastery ( religious_residence.n.01) ( residence.n.02)
monitor ( supervisor.n.01 defender.n.01 display.n.06 electronic_equipment.n.01 electronic_equipment.n.01 lizard.n.01 observe.v.04 observe.v.04) ( superior.n.01 preserver.n.03 electronic_device.n.01 equipment.n.01 equipment.n.01 saurian.n.01 watch.v.01 watch.v.01)
moped ( minibike.n.01 move.v.03 be.v.01 absorb.v.04 grimace.v.01) ( motorcycle.n.01 communicate.v.02)
mortar_and_pestle
graduation_cap
mosque ( place_of_worship.n.01) ( building.n.01)
mosquito_net ( screen.n.05) ( protective_covering.n.01)
vespa ( arthropod_genus.n.01) ( genus.n.02)
mountain_bike ( bicycle.n.01) ( wheeled_vehicle.n.01)
tent ( shelter.n.01 web.n.01 populate.v.01) ( structure.n.01 object.n.01 be.v.03)
computer_mouse ( electronic_device.n.01) ( device.n.01)
mousetrap ( trap.n.01 maneuver.n.03) ( device.n.01 motion.n.06)
moving_van ( van.n.05) ( truck.n.01)
muzzle ( opening.n.10 face.n.07 restraint.n.06 restraint.n.06 equip.v.01 hush.v.02 tie.v.01) ( artifact.n.01 external_body_part.n.01 device.n.01 device.n.01 supply.v.01 suppress.v.01 fasten.v.01)
metal_nail
neck_brace ( brace.n.01) ( strengthener.n.01 support.n.10)
necklace ( jewelry.n.01) ( adornment.n.01)
baby_pacifier
notebook_computer ( portable_computer.n.01) ( personal_computer.n.01)
obelisk ( column.n.06 character.n.08) ( structure.n.01 written_symbol.n.01)
oboe ( double-reed_instrument.n.01) ( beating-reed_instrument.n.01)
ocarina ( wind_instrument.n.01) ( musical_instrument.n.01)
odometer ( meter.n.02) ( measuring_instrument.n.01)
oil_filter ( filter.n.01) ( device.n.01)
pipe_organ ( keyboard_instrument.n.01 wind_instrument.n.01) ( musical_instrument.n.01 musical_instrument.n.01)
oscilloscope ( electronic_equipment.n.01) ( equipment.n.01)
overskirt ( skirt.n.02) ( garment.n.01)
bullock_cart
oxygen_mask ( breathing_device.n.01) ( device.n.01)
product_packet_/_packaging
paddle ( bat.n.05 blade.n.08 instrument_of_punishment.n.01 oar.n.01 boat.v.01 play.v.05 swim.v.01 walk.v.01 beat.v.02 stir.v.01) ( club.n.03 rotating_mechanism.n.01 instrument.n.01 implement.n.01 ride.v.02 act.v.08 travel.v.01 travel.v.01 move.v.02)
paddle_wheel ( wheel.n.01) ( machine.n.04)
padlock ( lock.n.01 lock.v.01) ( fastener.n.02 fasten.v.01)
paintbrush ( applicator.n.01 brush.n.02) ( device.n.01 implement.n.01)
pajamas ( trouser.n.01 nightwear.n.01) ( garment.n.01 clothing.n.01)
palace ( mansion.n.02 government.n.01 exhibition_hall.n.01 residence.n.02) ( house.n.01 polity.n.02 hall.n.03 house.n.01)
pan_flute
paper_towel ( towel.n.01) ( piece_of_cloth.n.01)
parachute ( rescue_equipment.n.01 dive.v.01) ( equipment.n.01 descend.v.01)
parallel_bars ( gymnastic_apparatus.n.01) ( sports_equipment.n.01)
park_bench ( bench.n.01) ( seat.n.03)
parking_meter ( timer.n.01) ( timepiece.n.01)
railroad_car ( wheeled_vehicle.n.01) ( container.n.01 vehicle.n.01)
patio ( area.n.05) ( structure.n.01)
payphone
pedestal ( support.n.10 status.n.01 support.n.07) ( device.n.01 state.n.02 supporting_structure.n.01)
pencil_case ( box.n.01) ( container.n.01)
pencil_sharpener ( sharpener.n.01) ( implement.n.01)
perfume ( smell.n.01 toiletry.n.01 odorize.v.01 groom.v.03) ( sensation.n.01 instrumentality.n.03 cause_to_be_perceived.v.01 fancify.v.01)
Petri_dish ( dish.n.01) ( container.n.01 crockery.n.01)
photocopier ( duplicator.n.01) ( apparatus.n.01)
plectrum ( device.n.01) ( instrumentality.n.03)
Pickelhaube ( helmet.n.01) ( armor_plate.n.01)
picket_fence ( fence.n.01) ( barrier.n.01)
pickup_truck ( truck.n.01) ( motor_vehicle.n.01)
pier ( platform.n.01 support.n.10 support.n.10) ( horizontal_surface.n.01 device.n.01 device.n.01)
piggy_bank ( savings_bank.n.02) ( container.n.01)
pill_bottle ( bottle.n.01) ( vessel.n.03)
pillow ( cushion.n.03 put.v.01) ( padding.n.01 move.v.02)
ping-pong_ball ( ball.n.01) ( game_equipment.n.01)
pinwheel ( subshrub.n.01 wheel.n.01 plaything.n.01 firework.n.01) ( shrub.n.01 machine.n.04 artifact.n.01 low_explosive.n.01)
pirate_ship ( ship.n.01) ( vessel.n.02)
drink_pitcher
block_plane ( plane.n.05) ( edge_tool.n.01 hand_tool.n.01)
planetarium ( building.n.01 optical_device.n.01 model.n.04) ( structure.n.01 device.n.01 representation.n.02)
plastic_bag ( bag.n.01) ( container.n.01)
plate_rack ( rack.n.01) ( framework.n.03)
farm_plow
plunger ( adventurer.n.01 gambler.n.01 swimmer.n.01 hand_tool.n.01 mechanical_device.n.01) ( person.n.01 person.n.01 athlete.n.01 tool.n.01 mechanism.n.05)
Polaroid_camera ( camera.n.01) ( photographic_equipment.n.01)
pole ( rod.n.01 european.n.01 opinion.n.01 linear_unit.n.01 area_unit.n.01 celestial_point.n.01 geographic_point.n.01 contact.n.07 sports_implement.n.01 end.n.01 propel.v.01 hold.v.10 deoxidize.v.01) ( implement.n.01 inhabitant.n.01 belief.n.01 unit_of_measurement.n.01 unit_of_measurement.n.01 point.n.02 point.n.02 junction.n.04 implement.n.01 extremity.n.04 move.v.02 change.v.02)
police_van ( van.n.05) ( truck.n.01)
poncho ( cloak.n.02) ( overgarment.n.01)
pool_table ( game_equipment.n.01 table.n.02) ( equipment.n.01 furniture.n.01)
soda_bottle ( bottle.n.01) ( vessel.n.03)
plant_pot
potter's_wheel ( wheel.n.01) ( machine.n.04)
power_drill ( drill.n.01 power_tool.n.01) ( tool.n.01 machine.n.01 tool.n.01)
prayer_rug ( rug.n.01) ( floor_cover.n.01 furnishing.n.02)
printer ( skilled_worker.n.01 peripheral.n.01 printer.n.03 machine.n.01) ( worker.n.01 electronic_equipment.n.01 machine.n.01 device.n.01)
prison ( correctional_institution.n.01 situation.n.01) ( penal_institution.n.01 state.n.02)
missile ( rocket.n.01 weapon.n.01 weapon.n.01) ( vehicle.n.01 instrument.n.01 instrument.n.01)
projector ( optical_device.n.01 optical_instrument.n.01) ( device.n.01 instrument.n.01)
hockey_puck ( disk.n.02) ( circle.n.08 plate.n.02)
punching_bag ( victim.n.01 ball.n.01) ( unfortunate.n.01 game_equipment.n.01)
purse ( container.n.01 sum.n.01 bag.n.01 sum.n.01 round.v.02 contract.v.06) ( instrumentality.n.03 assets.n.01 container.n.01 assets.n.01 shape.v.03 shrink.v.03)
quill ( pen.n.01 spine.n.05 feather.n.01 rib.n.05) ( writing_implement.n.01 process.n.05 animal_material.n.01 body_covering.n.01 structure.n.04)
quilt ( bedclothes.n.01 join.v.04 sew.v.02) ( cloth_covering.n.01 connect.v.01 fashion.v.01)
race_car ( car.n.01) ( motor_vehicle.n.01)
racket ( noise.n.01 enterprise.n.01 sound.n.02 sports_implement.n.01 celebrate.v.02 make_noise.v.01 hit.v.01) ( sound.n.04 undertaking.n.01 sensation.n.01 implement.n.01 meet.v.02 sound.v.02 propel.v.01)
radiator ( natural_object.n.01 heater.n.01 mechanism.n.05) ( whole.n.02 device.n.01 device.n.01)
radio ( broadcasting.n.02 receiver.n.01 communication_system.n.01 communicate.v.02) ( telecommunication.n.01 set.n.13 system.n.01 interact.v.01)
radio_telescope ( astronomical_telescope.n.01) ( telescope.n.01)
rain_barrel ( cistern.n.03) ( pool.n.01 reservoir.n.03)
recreational_vehicle ( self-propelled_vehicle.n.01) ( wheeled_vehicle.n.01)
fishing_casting_reel
reflex_camera ( camera.n.01) ( photographic_equipment.n.01)
refrigerator ( white_goods.n.01) ( home_appliance.n.01)
remote_control ( device.n.01) ( instrumentality.n.03)
restaurant ( building.n.01) ( structure.n.01)
revolver ( pistol.n.01 door.n.01) ( firearm.n.01 movable_barrier.n.01)
rifle ( firearm.n.01 take.v.21 search.v.04) ( gun.n.01 examine.v.02)
rocking_chair ( chair.n.01) ( seat.n.03)
rotisserie ( oven.n.01 restaurant.n.01) ( kitchen_appliance.n.01 building.n.01)
eraser ( implement.n.01) ( instrumentality.n.03)
rugby_ball ( ball.n.01) ( game_equipment.n.01)
ruler_measuring_stick
sneaker ( shoe.n.01 informer.n.01) ( footwear.n.02 informant.n.01)
safe ( strongbox.n.01 cupboard.n.01 contraceptive.n.01) ( box.n.01 storage_space.n.01 device.n.01)
safety_pin ( pin.n.09) ( fastener.n.02)
salt_shaker ( shaker.n.03) ( container.n.01)
sandal ( shoe.n.01) ( footwear.n.02)
sarong ( skirt.n.02) ( garment.n.01)
saxophone ( single-reed_instrument.n.01) ( beating-reed_instrument.n.01)
scabbard ( sheath.n.01) ( protective_covering.n.01)
weighing_scale
school_bus ( bus.n.01) ( public_transport.n.01)
schooner ( glass.n.02 sailing_vessel.n.01) ( container.n.01 vessel.n.02)
scoreboard ( board.n.03 signboard.n.01) ( sheet.n.06 structure.n.01)
CRT_monitor
screw ( keeper.n.01 lawman.n.01 inclined_plane.n.01 propeller.n.01 fastener.n.02 sexual_intercourse.n.01 copulate.v.01 revolve.v.01 revolve.v.01 tighten.v.01 beat.v.01) ( defender.n.01 defender.n.01 machine.n.04 mechanical_device.n.01 restraint.n.06 sexual_activity.n.01 join.v.04 turn.v.09 turn.v.09 change.v.01 get_the_better_of.v.01)
screwdriver ( hand_tool.n.01 cocktail.n.01) ( tool.n.01 mixed_drink.n.01)
seat_belt ( safety_belt.n.01) ( belt.n.02 restraint.n.06)
sewing_machine ( home_appliance.n.01 textile_machine.n.01) ( appliance.n.02 machine.n.01)
shield ( protective_covering.n.01 armor.n.01 scute.n.01 protect.v.01 hide.v.01) ( covering.n.02 protective_covering.n.01 protective_covering.n.02 defend.v.02)
shoe_store ( shop.n.01) ( mercantile_establishment.n.01)
shoji_screen_/_room_divider
shopping_basket ( basket.n.01) ( container.n.01)
shopping_cart ( handcart.n.01) ( wheeled_vehicle.n.01)
shovel ( hand_tool.n.01 containerful.n.01 fire_iron.n.01 machine.n.01 dig.v.01) ( tool.n.01 indefinite_quantity.n.01 implement.n.01 device.n.01 remove.v.01)
shower_cap ( cap.n.01) ( headdress.n.01)
shower_curtain ( curtain.n.01) ( blind.n.03 furnishing.n.02)
ski ( runner.n.09 travel.v.01) ( device.n.01)
balaclava_ski_mask
sleeping_bag ( bag.n.01) ( container.n.01)
slide_rule ( analog_computer.n.01) ( computer.n.01)
sliding_door ( door.n.01) ( movable_barrier.n.01)
slot_machine ( machine.n.01) ( device.n.01)
snorkel ( breathing_device.n.01 air_passage.n.01 dive.v.03) ( device.n.01 duct.n.03 swim.v.01)
snowmobile ( tracked_vehicle.n.01 ride.v.02) ( self-propelled_vehicle.n.01 travel.v.05)
snowplow ( motor_vehicle.n.01) ( self-propelled_vehicle.n.01)
soap_dispenser ( dispenser.n.01) ( container.n.01)
soccer_ball ( ball.n.01) ( game_equipment.n.01)
sock ( hosiery.n.01 visual_signal.n.01 hit.v.03) ( footwear.n.01 signal.n.01 touch.v.01)
solar_thermal_collector
sombrero ( hat.n.01) ( headdress.n.01)
soup_bowl ( bowl.n.03) ( dish.n.01)
keyboard_space_bar
space_heater ( heater.n.01) ( device.n.01)
space_shuttle ( spacecraft.n.01) ( craft.n.02 satellite.n.01)
spatula ( turner.n.08 hand_tool.n.01) ( cooking_utensil.n.01 tool.n.01)
motorboat ( boat.n.01 boat.v.01) ( vessel.n.02 ride.v.02)
spider_web ( web.n.02 web.n.01) ( trap.n.01 object.n.01)
spindle ( fiber.n.01 piece.n.01 rotating_shaft.n.01 stick.n.01 holding_device.n.01) ( material.n.01 part.n.02 rod.n.01 implement.n.01 device.n.01)
sports_car ( car.n.01) ( motor_vehicle.n.01)
spotlight ( prominence.n.01 lamp.n.01 bring_out.v.04 light.v.01) ( standing.n.01 source_of_illumination.n.01 stress.v.01 lighten.v.05)
stage ( time_period.n.01 state.n.02 platform.n.01 dramaturgy.n.01 coach.n.04 travel.n.01 scene.n.01 platform.n.01 re-create.v.01 initiate.v.02) ( fundamental_quantity.n.01 attribute.n.02 horizontal_surface.n.01 communication.n.01 carriage.n.02 motion.n.06 area.n.01 horizontal_surface.n.01 make.v.03 cause.v.01)
steam_locomotive ( locomotive.n.01) ( self-propelled_vehicle.n.01)
through_arch_bridge
steel_drum ( percussion_instrument.n.01) ( musical_instrument.n.01)
stethoscope ( medical_instrument.n.01) ( instrument.n.01)
scarf ( garment.n.01 joint.n.05 masturbate.v.02 join.v.02 wear.v.09) ( clothing.n.01 junction.n.04 stimulate.v.06 connect.v.01 dress.v.01)
stone_wall ( fence.n.01) ( barrier.n.01)
stopwatch ( timer.n.01) ( timepiece.n.01)
stove ( kitchen_appliance.n.01 heater.n.01 equip.v.01 burst.v.01) ( home_appliance.n.01 device.n.01 supply.v.01 break.v.02)
strainer ( filter.n.01) ( device.n.01)
tram ( conveyance.n.03 wagon.n.01 self-propelled_vehicle.n.01 travel.v.01) ( instrumentality.n.03 wheeled_vehicle.n.01 wheeled_vehicle.n.01)
stretcher ( framework.n.03 mechanical_device.n.01 litter.n.03 stone.n.02) ( supporting_structure.n.01 mechanism.n.05 conveyance.n.03 building_material.n.01)
couch ( seat.n.03 flat_coat.n.01 bed.n.01 give_voice.v.01) ( furniture.n.01 coat_of_paint.n.01 bedroom_furniture.n.01 express.v.01)
stupa ( shrine.n.01) ( place_of_worship.n.01)
submarine ( submersible.n.02 sandwich.n.01 skid.v.04 flip.v.06 down.v.05 operate.v.03 attack.v.01) ( warship.n.01 snack_food.n.01 glide.v.01 fling.v.01 strike.v.01 manipulate.v.02 contend.v.06)
suit ( garment.n.01 proceeding.n.01 businessman.n.01 entreaty.n.01 entreaty.n.01 playing_card.n.01 meet.v.05 be.v.01 match.v.01 fancify.v.01) ( clothing.n.01 due_process.n.01 businessperson.n.01 request.n.02 request.n.02 card.n.01 match.v.01 equal.v.01 better.v.02)
sundial ( timepiece.n.01) ( measuring_instrument.n.01)
sunglasses ( spectacles.n.01 converging_lens.n.01) ( optical_instrument.n.01 lens.n.01)
sunglasses ( spectacles.n.01 converging_lens.n.01) ( optical_instrument.n.01 lens.n.01)
sunscreen ( cream.n.03) ( toiletry.n.01)
suspension_bridge ( bridge.n.01) ( structure.n.01)
mop ( cleaning_implement.n.01 absorb.v.04 grimace.v.01) ( implement.n.01 communicate.v.02)
sweatshirt ( pullover.n.01) ( sweater.n.01)
swim_trunks_/_shorts
swing ( action.n.02 mechanical_device.n.01 plaything.n.01 blow.n.01 motion.n.06 jazz.n.02 rhythmicity.n.01 stroke.n.01 stroke.n.01 country-dance.n.01 move.v.02 move_back_and_forth.v.01 travel.v.01 influence.v.01 wield.v.02 hang.v.01 aim.v.01 change.v.02 live.v.02 be.v.01 socialize.v.01 play.v.03 fornicate.v.01) ( state.n.02 mechanism.n.05 artifact.n.01 stroke.n.12 change.n.03 popular_music.n.01 sound_property.n.01 maneuver.n.03 maneuver.n.03 folk_dancing.n.01 move.v.03 affect.v.01 manipulate.v.02 position.v.01 interact.v.01 perform.v.03 sleep_together.v.01)
electrical_switch ( control.n.09) ( mechanism.n.05)
syringe ( medical_instrument.n.01 spray.v.02) ( instrument.n.01 scatter.v.03)
table_lamp ( lamp.n.02) ( furniture.n.01)
tank ( armored_vehicle.n.01 military_vehicle.n.01 tracked_vehicle.n.01 vessel.n.03 containerful.n.01 freight_car.n.01 cell.n.07 store.v.02 drink.v.02 process.v.01) ( self-propelled_vehicle.n.01 vehicle.n.01 self-propelled_vehicle.n.01 container.n.01 indefinite_quantity.n.01 car.n.02 room.n.01 keep.v.03 consume.v.02 affect.v.01)
tape_player ( electronic_equipment.n.01) ( equipment.n.01)
teapot ( pot.n.01) ( cooking_utensil.n.01 vessel.n.03)
teddy_bear ( plaything.n.01) ( artifact.n.01)
television ( broadcasting.n.02 telecommunication_system.n.01 receiver.n.01) ( telecommunication.n.01 communication_system.n.01 set.n.13)
tennis_ball ( ball.n.01) ( game_equipment.n.01)
thatched_roof ( roof.n.01) ( protective_covering.n.01)
front_curtain
thimble ( containerful.n.01 cap.n.04 container.n.01) ( indefinite_quantity.n.01 protective_covering.n.01 instrumentality.n.03)
threshing_machine ( farm_machine.n.01) ( machine.n.01)
throne ( chair_of_state.n.01 plumbing_fixture.n.01 position.n.06 govern.v.03 invest.v.04) ( chair.n.01 fixture.n.01 occupation.n.01 control.v.01 install.v.02)
tile_roof ( roof.n.01) ( protective_covering.n.01)
toaster ( supporter.n.01 kitchen_appliance.n.01) ( advocate.n.01 home_appliance.n.01)
tobacco_shop ( shop.n.01) ( mercantile_establishment.n.01)
toilet_seat ( seat.n.03) ( furniture.n.01)
torch ( light.n.02 mullein.n.01 electric_lamp.n.01 burner.n.01 burn.v.01) ( source_of_illumination.n.01 herb.n.01 lamp.n.01 apparatus.n.01 destroy.v.02)
totem_pole ( column.n.06 emblem.n.01) ( structure.n.01 design.n.04)
tow_truck ( truck.n.01) ( motor_vehicle.n.01)
toy_store
tractor ( self-propelled_vehicle.n.01 truck.n.01) ( wheeled_vehicle.n.01 motor_vehicle.n.01)
semi-trailer_truck
tray ( receptacle.n.01) ( container.n.01)
trench_coat ( raincoat.n.01) ( coat.n.01)
tricycle ( wheeled_vehicle.n.01) ( container.n.01 vehicle.n.01)
trimaran ( sailboat.n.01) ( sailing_vessel.n.01)
tripod ( rack.n.05) ( support.n.10)
triumphal_arch ( arch.n.04 memorial.n.03) ( structure.n.01 structure.n.01)
trolleybus ( bus.n.01) ( public_transport.n.01)
trombone ( brass.n.02) ( wind_instrument.n.01)
hot_tub ( bathtub.n.01) ( vessel.n.03)
turnstile ( gate.n.01) ( movable_barrier.n.01)
typewriter_keyboard ( keyboard.n.01) ( device.n.01)
umbrella ( canopy.n.03 defense.n.01 union.n.11) ( shelter.n.02 military_action.n.01 combination.n.07)
unicycle ( wheeled_vehicle.n.01 bicycle.v.01) ( container.n.01 vehicle.n.01 ride.v.02)
upright_piano ( piano.n.01) ( keyboard_instrument.n.01 percussion_instrument.n.01 stringed_instrument.n.01)
vacuum_cleaner ( home_appliance.n.01) ( appliance.n.02)
vase ( jar.n.01) ( vessel.n.03)
vaulted_or_arched_ceiling
velvet_fabric
vending_machine ( slot_machine.n.01) ( machine.n.01)
vestment ( gown.n.05) ( outerwear.n.01)
viaduct ( bridge.n.01) ( structure.n.01)
violin ( bowed_stringed_instrument.n.01) ( stringed_instrument.n.01)
volleyball ( court_game.n.01 ball.n.01) ( athletic_game.n.01 game_equipment.n.01)
waffle_iron ( kitchen_appliance.n.01) ( home_appliance.n.01)
wall_clock ( clock.n.01) ( timepiece.n.01)
wallet ( case.n.05) ( container.n.01)
wardrobe ( furniture.n.01 collection.n.01 collection.n.01) ( furnishing.n.02 group.n.01 group.n.01)
military_aircraft
sink ( plumbing_fixture.n.01 natural_process.n.01 natural_depression.n.01 cistern.n.03 change_posture.v.01 move.v.02 move.v.07 descend.v.01 descend.v.01 decline.v.05 drop.v.03 collapse.v.01 implant.v.01) ( fixture.n.01 process.n.06 geological_formation.n.01 pool.n.01 reservoir.n.03 change.v.02 change.v.03 travel.v.01 travel.v.01 drop.v.02 decline.v.04 change.v.02 insert.v.01)
washing_machine ( white_goods.n.01) ( home_appliance.n.01)
water_bottle ( bottle.n.01) ( vessel.n.03)
water_jug ( jug.n.01) ( bottle.n.01)
water_tower ( reservoir.n.03) ( tank.n.02)
whiskey_jug ( jug.n.01) ( bottle.n.01)
whistle ( sound.n.04 signal.n.01 wind_instrument.n.01 acoustic_device.n.01 signaling_device.n.01 fipple_flute.n.01 sound.v.02 travel.v.01 communicate.v.02 move.v.02 sound.v.02 sign.v.05) ( happening.n.01 communication.n.02 musical_instrument.n.01 device.n.01 device.n.01 pipe.n.04 cause_to_be_perceived.v.01 interact.v.01 cause_to_be_perceived.v.01 communicate.v.02)
hair_wig
window_screen ( screen.n.05) ( protective_covering.n.01)
window_shade ( window_blind.n.01) ( blind.n.03)
Windsor_tie ( necktie.n.01) ( neckwear.n.01)
wine_bottle ( bottle.n.01) ( vessel.n.03)
airplane_wing
wok ( pan.n.01) ( cooking_utensil.n.01)
wooden_spoon ( booby_prize.n.01 spoon.n.01 woodenware.n.01) ( trophy.n.02 container.n.01 cutlery.n.02 ware.n.01)
wool ( fabric.n.01 animal_fiber.n.01 coat.n.03) ( artifact.n.01 animal_product.n.01 natural_fiber.n.01 hair.n.01)
split-rail_fence
shipwreck ( ship.n.01 ruin.n.04 accident.n.01 ruin.v.02 fail.v.02 subject.v.01 destroy.v.02) ( vessel.n.02 destruction.n.02 mishap.n.02 thwart.v.01 affect.v.01)
sailboat ( sailing_vessel.n.01) ( vessel.n.02)
yurt ( dwelling.n.01) ( housing.n.01)
website ( computer.n.01) ( machine.n.01)
comic_book ( magazine.n.01) ( press.n.02 publication.n.01)
crossword ( puzzle.n.02) ( game.n.09)
traffic_or_street_sign
traffic_light ( light.n.14) ( visual_signal.n.01)
dust_jacket ( jacket.n.02) ( wrapping.n.01)
menu ( bill.n.07 fare.n.04 list.n.01 agenda.n.01) ( list.n.01 food.n.01 database.n.01 plan.n.01)
plate ( base.n.03 sheet.n.06 illustration.n.04 flatware.n.01 containerful.n.01 crust.n.01 cut_of_beef.n.01 entree.n.01 structure.n.04 anode.n.01 sheet.n.06 structural_member.n.01 receptacle.n.01 shield.n.01 dental_appliance.n.01 coat.v.01) ( baseball_equipment.n.01 artifact.n.01 representation.n.02 tableware.n.01 indefinite_quantity.n.01 layer.n.02 cut.n.06 course.n.07 body_part.n.01 electrode.n.01 artifact.n.01 support.n.10 container.n.01 protective_covering.n.01 device.n.01 cover.v.01)
guacamole ( dip.n.04) ( condiment.n.01)
consomme ( soup.n.01) ( dish.n.02)
hot_pot ( stew.n.02) ( dish.n.02)
trifle ( pudding.n.02 detail.n.01 object.n.01 spend.v.02 act.v.02 consider.v.03) ( dessert.n.01 fact.n.01 physical_entity.n.01 pay.v.01 think_about.v.01)
ice_cream ( frozen_dessert.n.01) ( dessert.n.01)
popsicle ( frozen_dessert.n.01) ( dessert.n.01)
baguette ( french_bread.n.01) ( white_bread.n.01)
bagel ( bun.n.01) ( bread.n.01)
pretzel ( cracker.n.01) ( bread.n.01)
cheeseburger ( hamburger.n.01) ( sandwich.n.01)
hot_dog ( exhibitionist.n.02 sandwich.n.01 sausage.n.01) ( egotist.n.01 snack_food.n.01 meat.n.01)
mashed_potatoes
cabbage ( cruciferous_vegetable.n.01 money.n.01 crucifer.n.01 steal.v.01) ( vegetable.n.01 medium_of_exchange.n.01 herb.n.01 take.v.21)
broccoli ( crucifer.n.01 cruciferous_vegetable.n.01) ( herb.n.01 vegetable.n.01)
cauliflower ( crucifer.n.01 cruciferous_vegetable.n.01) ( herb.n.01 vegetable.n.01)
zucchini ( marrow.n.02 summer_squash.n.02) ( summer_squash.n.01 squash.n.02)
spaghetti_squash ( summer_squash.n.01 summer_squash.n.02) ( squash.n.01 squash.n.02)
acorn_squash ( winter_squash.n.01 winter_squash.n.02) ( squash.n.01 squash.n.02)
butternut_squash ( winter_squash.n.01 winter_squash.n.02) ( squash.n.01 squash.n.02)
cucumber ( melon.n.02 vegetable.n.01) ( gourd.n.03 produce.n.01)
artichoke ( vegetable.n.02 vegetable.n.01) ( herb.n.01 produce.n.01)
bell_pepper ( capsicum.n.01 sweet_pepper.n.02) ( shrub.n.01 pepper.n.04)
cardoon ( vegetable.n.02 vegetable.n.01) ( herb.n.01 produce.n.01)
mushroom ( agaric.n.02 agaric.n.02 basidiomycete.n.01 cloud.n.01 vegetable.n.01 pick.v.02 grow.v.02) ( basidiomycete.n.01 basidiomycete.n.01 fungus.n.01 physical_phenomenon.n.01 produce.n.01 gather.v.01 increase.v.01)
Granny_Smith_apple
strawberry ( berry.n.01 herb.n.01 birthmark.n.01) ( edible_fruit.n.01 vascular_plant.n.01 blemish.n.01)
orange ( citrus.n.01 chromatic_color.n.01 citrus.n.02 pigment.n.01) ( edible_fruit.n.01 color.n.01 fruit_tree.n.01 coloring_material.n.01)
lemon ( citrus.n.01 yellow.n.01 citrus.n.02 relish.n.03 artifact.n.01) ( edible_fruit.n.01 chromatic_color.n.01 fruit_tree.n.01 taste.n.01 whole.n.02)
fig ( illustration.n.01 fig_tree.n.01 edible_fruit.n.01) ( artwork.n.01 tree.n.01 fruit.n.01 produce.n.01)
pineapple ( herb.n.01 edible_fruit.n.01) ( vascular_plant.n.01 fruit.n.01 produce.n.01)
banana ( herb.n.01 edible_fruit.n.01) ( vascular_plant.n.01 fruit.n.01 produce.n.01)
jackfruit ( fruit_tree.n.01 edible_fruit.n.01) ( angiospermous_tree.n.01 fruit.n.01 produce.n.01)
cherimoya_(custard_apple)
pomegranate ( fruit_tree.n.01 edible_fruit.n.01) ( angiospermous_tree.n.01 fruit.n.01 produce.n.01)
hay ( fodder.n.02 convert.v.02) ( feed.n.01 change.v.01)
carbonara ( spaghetti_sauce.n.01) ( sauce.n.01)
chocolate_syrup ( sauce.n.01) ( condiment.n.01)
dough ( concoction.n.01 money.n.01) ( foodstuff.n.02 medium_of_exchange.n.01)
meatloaf ( dish.n.02 loaf_of_bread.n.01) ( nutriment.n.01 bread.n.01)
pizza ( dish.n.02) ( nutriment.n.01)
pot_pie
burrito ( dish.n.02) ( nutriment.n.01)
red_wine ( wine.n.01) ( alcohol.n.01)
espresso ( coffee.n.01) ( beverage.n.01)
tea_cup
eggnog ( punch.n.02) ( mixed_drink.n.01)
mountain ( natural_elevation.n.01 large_indefinite_quantity.n.01) ( geological_formation.n.01 indefinite_quantity.n.01)
bubble ( globule.n.01 scheme.n.01 illusion.n.02 covering.n.02 emit.v.01 sound.v.02 rise.v.01 change.v.01 emit.v.01) ( ball.n.03 plan_of_action.n.01 misconception.n.01 artifact.n.01 exhaust.v.05 cause_to_be_perceived.v.01 travel.v.01 exhaust.v.05)
cliff ( geological_formation.n.01) ( object.n.01)
coral_reef ( reef.n.01) ( ridge.n.01)
geyser ( spring.n.03 overflow.v.01) ( geological_formation.n.01 spill.v.02)
lakeshore ( shore.n.01) ( geological_formation.n.01)
promontory ( natural_elevation.n.01) ( geological_formation.n.01)
sandbar ( bar.n.08) ( barrier.n.03 ridge.n.01)
beach ( geological_formation.n.01 land.v.01) ( object.n.01 arrive.v.01)
valley ( natural_depression.n.01) ( geological_formation.n.01)
volcano ( crack.n.01 mountain.n.01) ( opening.n.01 natural_elevation.n.01)
baseball_player ( athlete.n.01 player.n.01) ( contestant.n.01 contestant.n.01)
bridegroom ( newlywed.n.01 participant.n.01) ( spouse.n.01 associate.n.01)
scuba_diver ( diver.n.01) ( explorer.n.01)
rapeseed ( oilseed.n.01) ( seed.n.01)
daisy ( flower.n.01) ( angiosperm.n.01)
yellow_lady's_slipper ( lady's_slipper.n.01) ( orchid.n.01)
corn ( cereal.n.01 kernel.n.02 grain.n.02 callosity.n.01 cereal.n.01 whiskey.n.01 mawkishness.n.02 feed.v.02 preserve.v.04) ( grass.n.01 grain.n.07 foodstuff.n.02 hardening.n.01 grass.n.01 liquor.n.01 emotionality.n.01 provide.v.02 cook.v.02)
acorn ( fruit.n.01) ( reproductive_structure.n.01)
rose_hip ( fruit.n.01) ( reproductive_structure.n.01)
horse_chestnut_seed
coral_fungus ( fungus.n.01) ( organism.n.01)
agaric ( fungus.n.01 basidiomycete.n.01) ( organism.n.01 fungus.n.01)
gyromitra ( fungus.n.01) ( organism.n.01)
stinkhorn_mushroom
earth_star_fungus
hen_of_the_woods_mushroom
bolete ( fungus.n.01) ( organism.n.01)
corn_cob ( core.n.02) ( center.n.04)
toilet_paper ( tissue.n.02) ( paper.n.01)
